.x-table-wrapper {
  thead {
    td {
      .sort-up {
        color: #447CDD;
      }
      .sort-down {
        color: #447CDD;
      }
      .x-sort {
        top: 5px;
      }
      .x-sort, .x-search, .x-filter {
        width: 50px;
      }
    }
  }
  tbody {
    tr {
      &:hover {
        background-color: #e6f4ff !important;
        td {
          background-color: #e6f4ff !important;
        }
      }
    }
  }
  td {
    text-align: center;
    height: 35px;
    line-height: 35px;
  }
  .column-sticky{
    background: #eeeeee;
  }
  .page-area {
    margin-top: 20px;
  }
}
.sort-icon {
  width: 20px;
  display: inline-block;
  i {
    height: 8px;
    display: block !important;
  }
}
.search-drop-footer {
  text-align: right;
  margin-top: 10px;
  button {
    height: 28px;
    line-height: 25px;
    min-width: 80px;
  }
}
.page-area {
  margin-top: 20px;
}
.tips-area {
  background: #f1f1f1;
  margin-bottom: 16px;
  box-sizing: border-box;
  padding: 16px 5px;
  ul {
    margin: 0;
    li {
      height: 25px;
      line-height: 25px;
    }
  }
}
